<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><Page Title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #d1{
            width: 90%;
            min-height: 100px;
            border:1px solid #d0e4c2;
            padding:10px;
        }
        #d2 {
            margin: 15px;
        }
        #d2 a{
            border:1px solid #cccccc;
            border-radius: 5px;
            padding: 7px 20px;
        }
        #d2 a.ano{
            border:0;

        }
        a.ano:link{
            color:black;

        }
    #starts {
        border:1px solid #ccc;
        width : 76px;
        height: 17px;
        background: url(iconlist_1.png) -108px -238px;
    }
    #idhr {
        margin-top:5px;
        border:1px solid #ccc;
    }
    #lines {
        border: 1px solid #ccc;
        margin-top: 5px;
    }
    #table1 {
        border:1px;
    }
    #table1 td.td1{
        width : 30px;
    }
    </style>
</head>
<body>
    <div id='d1'>
        <div id='starts'></div>
        <hr id="idhr">
        <div id="lines"></div>
        <p>
            <span></span> 
        </p>
        <table id='table1'>
            <tr>
                <td class="td1">标     签：</td>
                <td class="td2"><span class="lablespan">比洗衣粉号</span><span class="lablespan">去污能力强</span></td>
            </tr>
            <tr>
                <td class="td1">心     得：</td>
                <td class="td2">买了几次了，挺好用的，洗的衣服很干净，以后就它了！</td>
            </tr>
            <tr>
                <td rowspan='2'>购买日期： 2014-12-01</td>
            </tr>
        </table>
    </div>
    <div id='d2'>
        <a class='ano' >1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
    </div>
</body>
</html>