<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .map {
            position: relative;
            width: 100%;
            height: 619px;
            background: url(media/map.png) no-repeat center;
        }
        .dots {
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 6px;
            background: blue;
            border-radius: 6px;
        }
        .bj {
            top: 240px;
            left: 800px;
        }
        .p1,.p2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            box-shadow: 0 0 2px 3px blue;
        }
        .p1 {
            animation: hot 1s infinite 0.5s;
        }
        .p2 {
            animation: hot 1s infinite .8s;
        }
        @keyframes hot {
            0% {
                width: 10px;
                height: 10px;
                border-radius: 10px;
            }
            100%{
                width: 30px;
            height: 30px;
            border-radius: 30px;
            }
        }
        .tb {
            top: 500px;
            left: 915px;
        }
        .gz {
            top: 540px;
            left: 800px;
        }
    </style>
</head>
<body>
    <div class="map">
        <div class="bj dots">
            <div class="p1"></div>
            <div class="p2"></div>
        </div>
        <div class="tb dots">
            <div class="p1"></div>
            <div class="p2"></div>
        </div>
        <div class="gz dots">
            <div class="p1"></div>
            <div class="p2"></div>
        </div>
    </div>
</body>
</html>