<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            margin:0 auto;
            /* overflow: hidden; */
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .box div {
            width: 200px;
            height: 200px;
            position:absolute;
            top: 0;
            left: 0;
            color: #FFF;
            text-align: center;
            line-height: 200px;
            border-radius: 100px;
        }
        .box div:first-child {
            background-color: royalblue;
            transform: rotateY(180deg);
        }
        .box div:last-child {
            background-color: pink;
        }

    </style>
</head>
<body>
    <h2>双面盒子</h2>
    <div class="box">
        <div>天王盖地虎</div>
        <div>宝塔镇河妖</div>
    </div>
    <h2>3D导航</h2> 
    <ul class="nav">
        <li class="nav-item">
            <a class="first" href="#">天王</a>
            <a class="second" href="#">宝塔</a>
        </li>
    </ul>
</body>
</html>