<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            line-height: 36px;
            color: #ccc;
            font-size: 14px;
            text-align: center;
        }
        .box a {
            display: inline-block;
            width: 36px;
            height: 36px;
            text-decoration: none;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            color: black;
        }
        .box .prev, .box .next {
            width: 75px;
        }
        .box .current, .box .elis {
            border: none;
        }
        .box input {
            width: 36px;
            height: 36px;
            outline: none;
            border: 1px solid #ccc;
        }
        .box button {
            width: 54px;
            height: 36px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">2</a>
        <a href="#" class="current">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elis">...</a>
        <a href="#" class="next">下一页&gt;&gt;</a>
        <span>跳转到第</span>
        <input type="text">
        <span>页</span>
        <button>确定</button>
    </div>
</body>
</html>